name: hopfield-tracking
channels:
  - conda-forge
  - nodefaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - networkx

  - tqdm
  - pathos
  - py-cpuinfo

  - hpbandster

  # full jupyter is not needed, just ipykernel to register this env as a kernel in the server's jupyter
  - ipykernel

  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly

  - vispy
  - jupyter-rfb

  # no profiling dependencies compared to the normal env
  - pytest
  - pytest-cov
  - pip
  - pip:
      - simplejpeg # improve jupyter-rfb performance
      - nb-clean
      - git+https://github.com/LAL/trackml-library@master#egg=trackml
