[tox]
envlist = py{37,38,39,310}-{linux,windows}, py{38,39,310}-macos
requires = tox-conda
skipsdist = True

[pytest]
addopts = -m 'not bman and not trackml and not trackml_1'
markers =
    slow: slow tests (20-100 seconds per test)
    bman: test that require the full BM@N example dataset in /data
    trackml: tests that require the 100-event TrackML training sample
    trackml_1: tests that require the first part of the full Trackml training dataset

[testenv]
commands =
    pytest {posargs}

platform =
    linux: linux
    macos: darwin
    windows: win32

conda_env =
    linux,windows: environment.yml
    macos: env-osx-arm64.yml

conda_channels = conda-forge

conda_install_args = --override-channels

conda_deps =
    pandas
    numpy
    scipy
    scikit-learn
    networkx

    tqdm
    pathos
    py-cpuinfo

    jupyter
    jupyterlab

    seaborn
    holoviews
    bokeh
    matplotlib
    plotly

    vispy
    jupyter-rfb
    pillow
    pyglfw

    memory_profiler
    line_profiler
    pytest
    pytest-cov
    pip

    linux,windows: hpbandster

deps =
    nb-clean
    line-profiler-pycharm
    git+https://github.com/LAL/trackml-library@master#egg=trackml
    macos: hpbandster
